* {
    margin: 0px;
    padding: 0px;
}

#container {
    height: 1000px;
    width: 1000px;
    outline: dotted red 2px;
}

.header {
    border-bottom: solid black 2px;
    height: 50px;
    width: 100%;
    padding: 5px;
}

.header h2{
    display: inline-block;
    vertical-align: middle;
    margin: 10px 40% 0px 5%;
}

.header p{
    display: inline-block;
    vertical-align: middle;
    margin: 10px 20px 0px 30px;
}

.addbook {
    text-align: left;
    outline: dotted blue 2px;
    display: inline-block;
    width: 60%;
    padding: 10px;
    margin: 5px 0 0 15%;
}

.addbook form {
    position: relative;
    padding: .5em;
    text-align: left;
    margin: 0 auto;
    /* box-sizing: border-box; */
    display: grid;
    grid-gap: 5px;
    overflow: hidden;
}


