* {
    margin: 0px;
    padding: 0px;
}

#container {
    height: 1000px;
    width: 1000px;
    outline: dotted red 2px;
}

.header {
    border-bottom: solid black 2px;
    height: 50px;
    width: 100%;
    padding: 5px;
}

.header h2{
    display: inline-block;
    vertical-align: middle;
    margin: 10px 40% 0px 5%;
}

.header p{
    display: inline-block;
    vertical-align: middle;
    margin: 10px 20px 0px 30px;
}

.info {
    padding-left: 20px;
    width: 99%;
    display: inline-block;
    outline: dotted purple 2px;
}

.bk {
    display: block;
    /* padding: 10px; */
    outline: dotted red 2px;
    margin-top: 10px;
    margin-bottom: 15px;
    /* margin-left: 10px; */
}

.bk h4 {
    margin-top: 5px;
}

.rvs {
    display: inline-block;
    vertical-align: top;
}

.rvs h3 {
    margin-bottom: 10px;
    text-align: left;
}

.rv {
    margin-top: 5px;
    border-top: solid black 2px;
    display: inline-block;
    width: 45%;
    outline: dotted blue 2px;
}

.rv p:first-of-type {
    margin-top: 5px;
}

.rv p {
    margin-left: 3%;
    margin-bottom: 10px;
}

.thisuser {
    text-align: center;
}

.addreview {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    margin-left: 50%;
    outline: dotted green 2px;
}