#container {
    margin: 0px;
    padding: 0px;
    width: 1000px;
    outline: solid black 1px;
}
.topleft {
    /* outline: dotted red 2px; */
    text-align: left;
    width: 47%;
    display: inline-block;
    margin-right: 10px;
    border-right: solid black 1px;
}
.topright {
    text-align: left;
    width: 47%;
    display: inline-block;
    margin-left: 10px;
}
.topright form {
    position: relative;
    padding: .5em;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    grid-gap: 10px;
    overflow: hidden;
}
.topleft form {
    padding: .5em;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    grid-gap: 10px;
    overflow: hidden;
}

.topleft h1 {
    text-align: center;
}

.topright h1 {
    text-align: center;
}