<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href={% static 'css/indexstyle.css' %}>
    <title>Login & Registration</title>
</head>
<body>
    <div id="container">
        <div class="topleft">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{message}}</li>
                {% endfor %}
            </ul>
            {% endif %}

            <h1>Registration</h1>
            <form action="/register" method="post">
            {% csrf_token %}
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="fname">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" id="lname">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
                <label for="confpw">Confirm Password:</label>
                <input type="password" name="confpw" id="confpw">
                <input type="submit" value="Register">
            </form>
        </div>
        <div class="topright">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{message}}</li>
                {% endfor %}
            </ul>
            {% endif %}

            <h1>Login</h1>
            <form action="/login" method="post">
            {% csrf_token %}
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <input type="submit" value="Log In">
            </form>
        </div>
    </div>
</body>
</html>