<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show</title>
    <style>
        #goback {
            vertical-alignment: top;
        }
        .tvshow_info {
            width: 600px;
            height: 600px;
            outline: 2px dotted red;
            padding: 10px;
        }
        .tvshow_info h3 {
            display: inline-block;
            outline: 2px dotted red;
            margin-right: 15px;
        }
        .tvshow_info h4 {
            display: inline-block;
            margin-right: 60%;
            outline: 2px dotted red;
        }

    </style>
</head>
<body>
    <div id="goback">
        <a href="/shows">Go Back</a>
    </div>
    <h1>TV Show {{show.id}}</h1>
        <div class="tvshow_info">
            <h3>Title: </h3>
                <h4>{{show.title}}</h4>
            <h3>Network: </h3>
                <h4>{{show.network}}</h4>
            <h3>Release Date: </h3>
                <h4>{{show.release_date}}</h4>
            <h3>Description: </h3>
                <h4>{{show.desc}}</h4>

        </div>
        <div class="updated">
            <p>Last Updated: {{show.updated_at}}</p>
            <a href="/shows/{{show.id}}/edit">Edit  |</a>
            <a href="/shows/{{show.id}}/destroy">  Delete</a>
        </div>
</body>
</html>