<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Ajax Posts</title>
</head>
<body>
    <h1>My Posts</h1>

    {% for post in myposts %}
        <textarea name="" cols="30" rows="3">{{post.content}}</textarea>
    {% endfor %}

    <form action="/posts" method="post">
    {% csrf_token %}
        <label for="content">Add a Note:</label>
        <textarea name="content" cols="30" rows="5"></textarea>
        <input type="submit" value="Post It!">
    </form>
</body>
</html>